{
  "name": "patreon-downloader",
  "version": "1.0.0",
  "description": "Patreon Downloader For Chrome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kusumoto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kusumoto/patreon-downloader.git"
  },
  "bugs": {
    "url": "https://github.com/kusumoto/patreon-downloader/issues"
  },
  "homepage": "https://github.com/kusumoto/patreon-downloader#readme",
  "dependencies": {
  }
}
